{
  "mcpServers": {
    "ai-team-os": {
      "command": "python",
      "args": ["${CLAUDE_PLUGIN_ROOT}/bootstrap.py"],
      "env": {
        "AITEAM_API_URL": "http://localhost:8000"
      }
    }
  }
}
